# Set your Browserbase API keys
BROWSERBASE_PROJECT_ID="YOUR_BROWSERBASE_PROJECT_ID"
BROWSERBASE_API_KEY="YOUR_BROWSERBASE_API_KEY"
# Pass your preferred LLM API key (choose a model for your provider in the Stagehand constructor)
OPENAI_API_KEY="YOUR_OPENAI_API_KEY"
GOOGLE_API_KEY="YOUR_GOOGLE_API_KEY"
ANTHROPIC_API_KEY="YOUR_ANTHROPIC_API_KEY"
AZURE_API_KEY="YOUR_AZURE_API_KEY"
# For Azure Foundry endpoints 
AZURE_ENDPOINT="YOUR_AZURE_ENDPOINT"


DOUYIN_COOKIES_FILE="cookies/douyin.json"

# Browser mode: set to "true" for headless mode, "false" for visible browser (default: false)
HEADLESS=false